[loggers]
keys=root, archive

[handlers]
keys=fileHandler, streamHandler, archiveFileHandler, remotePCFileHandler

[formatters]
keys=simpleFormatter, colorFormatter

[logger_root]
level=INFO
handlers=fileHandler, streamHandler

[logger_archive]
level=INFO
handlers=archiveFileHandler, streamHandler
qualname=archive
propagate=0

[logger_remotePC]
level=INFO
handlers=remotePCFileHandler, streamHandler
qualname=remotePC
propagate=0

[handler_fileHandler]
class=library.logger_custom_handler.DynamicFileHandler
level=INFO
formatter=simpleFormatter
args=('',)

[handler_archiveFileHandler]
class=library.logger_custom_handler.DynamicFileHandler
level=INFO
formatter=simpleFormatter
args=('archive_logs',)

[handler_remotePCFileHandler]
class=library.logger_custom_handler.DynamicFileHandler
level=INFO
formatter=simpleFormatter
args=('Remote_PC_logs',)

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=()

[formatter_simpleFormatter]
format=[%(asctime)s] - [%(levelname)s]: %(message)s
datefmt=%I:%M:%S %p

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=[%(asctime)s] - %(log_color)s[%(levelname)s]%(reset)s - %(message)s
datefmt=%Y-%m-%d %I:%M:%S %p
log_colors={
    'DEBUG': 'white',
    'INFO': 'green',
    'WARNING': 'yellow',
    'ERROR': 'red',
    'CRITICAL': 'red,bg_white'}